<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gachibrothers</title>
    <style>
        .box1 {
            border: 100px;
            margin: 50px;
        }
        .box2 {
            border: 100px;
            margin: 50px;
        }
        .box3 {
            border: 100px;
            margin: 50px;
        }
        .box4 {
            border: 100px;
            margin: 50px;
        }
        .zagolovok {
            color: lightcoral;
            font-size: 200%;
            font-variant:small-caps;
            font-style:italic;
            border: 100px;
            margin: 50px;
        }
        .zagolovok:hover {
            color:magenta;
        }
        .zagolovok2 {
            color: lightcoral;
            font-size: 200%;
            font-variant:small-caps;
            font-style:italic;
            border: 100px;
            margin: 50px;
        }
        b {
            color:lightskyblue;
        }
        b:hover {
            color:blueviolet;
        }
        body {
            background-color: rgba(241, 239, 215, 0.692);
            font-size: 120%;
        }
    </style>
</head>
<body>
    <header>
        <div class="zagolovok">
            <article>
                    <span title="morturi te salutant">Идущий на смерть приветствует тебя!</span>
            </article>
        </div>
        <div class="box3">
            В этот раз твой оппонент - грозный и непобедимый <b class="billy" title="Или по-варварски Борис Харитонов">Bilius Haritonus</b></span>.
             Не посрами же свой род, <b class="hero" title="Древний плебейский род, члены которого издревле выходили на арену во славу Рима">Facinus Slaevius!</b></span>
        </div>
    </header>
    <main>
        <div class="box2">
            Борис вырос в горной Фригии и был отдан в <b title="Крупнейшая гладиаторская школа в Древнем Риме">Ludus Magnus</b> на обучение в возрасте девяти лет. 
            Его тело покрыто шрамами от <b title="безжалостных многочасовых тенировок">suction</b>, а в глазах читается ненависть ко всем <b title="к тебе в том числе">slaves</b>, 
            которые дерзнут покуситься на его пальму первенства. Выходи же на арену и испытай судьбу, ladies first! Предварительно не забудь to rip your fucking pants, ибо он страшен в гневе. 
            (с) 
            <span>
                <button>
                    <a href="https://pbs.twimg.com/media/DTIfpIAU0AAYCqo.jpg">Твой инструктор</a>
                </button>
            </span>.
        </div>
        <div class="box1">
            <h><img src="https://d1k5w7mbrh6vq5.cloudfront.net/images/cache/ee/b9/03/eeb903dee76875465a234d5b05883035.jpg" alt="Борис" ></h>
            <h>
                <span>
                    <button>
                <a href="https://thumbs.gfycat.com/GlossyRewardingAgama-size_restricted.gif"> Сабж </a>
                    </button>
                </span>
            </h>
            <h>
                    <span>
                        <button>
                    <a href="https://thumbs.gfycat.com/RadiantSomeKarakul-size_restricted.gif"> Сабж как ОП </a>
                        </button>
                    </span>
                </h>
                <h>
                        <span>
                            <button>
                        <a href="https://media.tenor.com/images/a8e6991c5b7cef9ea1d8d4d4d7ec6de5/tenor.gif"> Сабж демонстрирует силу </a>
                            </button>
                        </span>
                    </h>
                    <h>
                            <span>
                                <button>
                            <a href="https://steamuserimages-a.akamaihd.net/ugc/951850928538828696/EE7481246E7ED96E98219E6BD35D33B5CEC84717/"> Сабж убивает твоего предшественника - Marcus'a Lupus'a </a>
                                </button>
                            </span>
                        </h>
        </div>
    </main>
    <footer class="box4">
        <div class="zagolovok2">
            <Article>Тактика боя</Article>
        </div>
        <div>
            <p>  Взять его в захват и провести прием, которому тебя обучали в ликее </p>
            <p> <span>
                    <button>
                <a href="https://vk.com/doc181855708_443661426"> Как это делаю я, твой сенсей </a>
                    </button>
                </span></p>
        </div>
    </footer>
</body>
</html>